'''
Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
*Пример:*
- Для N = 5: 1, -3, 9, -27, 81 // (-3)^0=1, (-3)^1=-3, (-3)^2=9, (-3)^3=-27, (-3)^4=81
'''

N = int(input("Enter the number N= "))
'''
for i in range(N):
    print((-3)**i)
'''
i=0
while i<5:
    print((-3)**i, end=", ")
    i+=1

